import random
import tkinter
from time import sleep
from tkinter.messagebox import showinfo

countries = {'Австралия': 'Канберра', 'Австрия': 'Вена', 'Азербайджан': 'Баку', 'Албания': 'Тирана', 'Алжир': 'Алжир', 'Ангола': 'Луанда', 'Андорра': 'Андорра-ла-Велья', 'Антигуа и Барбуда': 'Сент-Джонс', 'Аргентина': 'Буэнос-Айрес', 'Армения': 'Ереван', 'Афганистан': 'Кабул', 'Багамы': 'Нассау', 'Бангладеш': 'Дакка', 'Барбадос': 'Бриджтаун', 'Бахрейн': 'Манама', 'Беларусь': 'Минск', 'Белиз': 'Бельмопан', 'Бельгия': 'Брюссель', 'Бенин': 'Порто-Ново', 'Болгария': 'София', 'Боливия': 'Сукре', 'Босния и Герцеговина': 'Сараево', 'Ботсвана': 'Габороне', 'Бразилия': 'Бразилиа', 'Бруней': 'Бандар-Сери-Багаван', 'Буркина Фасо': 'Уагадугу', 'Бурунди': 'Бужумбура', 'Бутан': 'Тхимпху', 'Вануату': 'Порт-Вила', 'Ватикан': 'Ватикан', 'Великобритания': 'Лондон', 'Венгрия': 'Будапешт', 'Венесуэла': 'Каракас', 'Восточный Тимор': 'Дили', 'Вьетнам': 'Ханой', 'Габон': 'Либревиль', 'Гаити': 'Порт-о-Пренс', 'Гайана': 'Джорджтаун', 'Гамбия': 'Банжул', 'Гана': 'Аккра', 'Гватемала': 'Гватемала', 'Гвинея': 'Конакри', 'Гвинея-Бисау': 'Бисау', 'Германия': 'Берлин', 'Гондурас': 'Тегусигальпа', 'Гренада': 'Сент-Джорджес', 'Греция': 'Афины', 'Грузия': 'Тбилиси', 'Дания': 'Копенгаген', 'Джибути': 'Джибути', 'Доминика': 'Розо', 'Доминиканская Республика': 'Санто-Доминго', 'Египет': 'Каир', 'Замбия': 'Лусака', 'Зимбабве': 'Хараре', 'Израиль': 'Иерусалим', 'Индия': 'Нью-Дели', 'Индонезия': 'Джакарта', 'Иордания': 'Амман', 'Ирак': 'Багдад', 'Иран': 'Тегеран', 'Ирландия': 'Дублин', 'Исландия': 'Рейкьявик', 'Испания': 'Мадрид', 'Италия': 'Рим', 'Йемен': 'Сана', 'Кабо-Верде': 'Прая', 'Казахстан': 'Астана', 'Камбоджа': 'Пномпень', 'Камерун': 'Яунде', 'Канада': 'Оттава', 'Катар': 'Доха', 'Кения': 'Найроби', 'Кипр': 'Никосия', 'Киргизия': 'Бишкек', 'Кирибати': 'Южная Тарава', 'Китай': 'Пекин', 'Колумбия': 'Санта-Фе-де-Богота', 'Коморы': 'Морони', 'Конго, демократическая республика': 'Киншаса', 'Конго, республика': 'Браззавиль', 'Коста-Рика': 'Сан-Хосе', 'Кот-д’Ивуар': 'Ямусукро', 'Куба': 'Гавана', 'Кувейт': 'Эль-Кувейт', 'Лаос': 'Вьентьян', 'Латвия': 'Рига', 'Лесото': 'Масеру', 'Либерия': 'Монровия', 'Ливан': 'Бейрут', 'Ливия': 'Триполи', 'Литва': 'Вильнюс', 'Лихтенштейн': 'Вадуц', 'Люксембург': 'Люксембург', 'Маврикий': 'Порт-Луи', 'Мавритания': 'Нуакшот', 'Мадагаскар': 'Антананариву', 'Македония': 'Скопье', 'Малави': 'Лилонгве', 'Малайзия': 'Куала-Лумпур', 'Мали': 'Бамако', 'Мальдивы': 'Мале', 'Мальта': 'Валлетта', 'Марокко': 'Рабат', 'Маршалловы Острова': 'Маджуро', 'Мексика': 'Мехико', 'Мозамбик': 'Мапуту', 'Молдавия': 'Кишинев', 'Монако': 'Монако', 'Монголия': 'Улан-Батор', 'Мьянма': 'Найпьидо', 'Намибия': 'Виндхук', 'Науру': 'официальной столицы не имеет', 'Непал': 'Катманду', 'Нигер': 'Ниамей', 'Нигерия': 'Абуджа', 'Нидерланды': 'Амстердам', 'Никарагуа': 'Манагуа', 'Новая Зеландия': 'Веллингтон', 'Норвегия': 'Осло', 'Объединенные Арабские Эмираты': 'Абу-Даби', 'Оман': 'Маскат', 'Пакистан': 'Исламабад', 'Палау': 'Мелекеок', 'Панама': 'Панама', 'Папуа - Новая Гвинея': 'Порт-Морсби', 'Парагвай': 'Асунсьон', 'Перу': 'Лима', 'Польша': 'Варшава', 'Португалия': 'Лиссабон', 'Россия': 'Москва', 'Руанда': 'Кигали', 'Румыния': 'Бухарест', 'Сальвадор': 'Сан-Сальвадор', 'Самоа': 'Апиа', 'Сан-Марино': 'Сан-Марино', 'Сан-Томе и Принсипи': 'Сан-Томе', 'Саудовская Аравия': 'Эр-Рияд', 'Свазиленд': 'Мбабане', 'Северная Корея': 'Пхеньян', 'Сейшелы': 'Виктория', 'Сенегал': 'Дакар', 'Сент-Винсент и Гренадины': 'Кингстаун', 'Сент-Китс и Невис': 'Бастер', 'Сент-Люсия': 'Кастри', 'Сербия': 'Белград', 'Сингапур': 'Сингапур', 'Сирия': 'Дамаск', 'Словакия': 'Братислава', 'Словения': 'Любляна', 'Соединенные Штаты Америки': 'Вашингтон', 'Соломоновы Острова': 'Хониара', 'Сомали': 'Могадишо', 'Судан': 'Хартум', 'Суринам': 'Парамарибо', 'Сьерра-Леоне': 'Фритаун', 'Таджикистан': 'Душанбе', 'Таиланд': 'Бангкок', 'Танзания': 'Додома', 'Того': 'Ломе', 'Тонга': 'Нукуалофа', 'Тринидад и Тобаго': 'Порт-оф-Спейн', 'Тувалу': 'Фунафути', 'Тунис': 'Тунис', 'Туркмения': 'Ашхабад', 'Турция': 'Анкара', 'Уганда': 'Кампала', 'Узбекистан': 'Ташкент', 'Украина': 'Киев', 'Уругвай': 'Монтевидео', 'Федеративные штаты Микронезии': 'Паликир', 'Фиджи': 'Сува', 'Филиппины': 'Манила', 'Финляндия': 'Хельсинки', 'Франция': 'Париж', 'Хорватия': 'Загреб', 'Центрально-Африканская Республика': 'Банги', 'Чад': 'Нджамена', 'Черногория': 'Подгорица', 'Чехия': 'Прага', 'Чили': 'Сантьяго', 'Швейцария': 'Берн', 'Швеция': 'Стокгольм', 'Шри-Ланка': 'Коломбо', 'Эквадор': 'Кито', 'Экваториальная Гвинея': 'Малабо', 'Эритрея': 'Асмэра', 'Эстония': 'Таллин', 'Эфиопия': 'Аддис-Абеба', 'Южная Корея': 'Сеул', 'Южно-Африканская Республика': 'Претория', 'Ямайка': 'Кингстон', 'Япония': 'Токио'}

def play():    
    def submit_answer():
        ans = answer.get()
        if ans == countries[task]:
            showinfo(title="Результат", message='Верно!')
            global right
            right += 1
        else:
            showinfo(title="Результат", message='Неправильно. Верный ответ: ' + str(countries[task]))
            global wrong
            wrong += 1
        question.after(1000, question.destroy)
        answer.after(1000, answer.destroy)
        submit.after(1000, submit.destroy)
        sleep(1)
        del countries[task]
        if right + wrong < 10:
            play()
        else:
            showinfo(title="Результат", message='Правильных ответов:' + str(right) + '\n' + 'Ошибок:' + str(wrong))
            right, wrong = 0, 0
        start['state'] = 'normal'

    start['state'] = 'disabled'
    task = random.choice(list(countries.keys()))
    question = tkinter.Label(window, text=task, font=('Arial', 18, 'bold'), width=30, bg='khaki')
    question.grid(row=1, column=0, columnspan=2, padx=200, pady=20)
    answer = tkinter.Entry(window, width=40, font=('Arial', 18, 'bold'))
    answer.grid(row=2, column=0, columnspan= 2, padx=200, pady=20)
    submit = tkinter.Button(window, text="Готово", command=submit_answer, font=('Arial', 14, 'bold'))
    submit.grid(row=3, column=0, columnspan=2, padx=200, pady=20)

def end_programm():
    window.destroy()

window = tkinter.Tk()
window.state('zoomed')
window['bg'] = 'lightskyblue'
start = tkinter.Button(window, width=20, command=play, text="Начать", font=('Arial', 14, 'bold'))
start.grid(row=0, column=0, padx=(200, 100), pady=100)
exit_programm = tkinter.Button(window, width=20, command=end_programm, text="Выйти", font=('Arial', 14, 'bold'))
exit_programm.grid(row=0, column=1, padx=(100, 200), pady=100, sticky = 'e')
right = 0
wrong = 0

window.mainloop()
